* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

.dd_link {
  margin-right: auto;
  display: inline-flex;
  margin-left: 5rem;
  font-size: 1.6rem;
  font-weight: 700;
  text-decoration: none;
  color: #000;
  padding: 0.8rem 1.2rem;
  border: 1px solid #ddd;
  border-radius: 40px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  transition: 0.4s all ease;
}

.dd_link:hover {
  background-color: #000;
  color: #fff;
  transform: translateY(-3px);
  box-shadow: 0 1.5rem 2.2rem rgba(0, 0, 0, 0.2);
}

.dd_link:active {
  transform: translateY(-1px);
  box-shadow: 0 1.5rem 2.2rem rgba(0, 0, 0, 0.15);
}

.project__container {
  max-width: 90%;
  margin: 0 auto;
  padding: 0 1.6rem;
}

.header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 0;
}

.heading-primary {
  font-size: 3.2rem;
  font-weight: 700;
}

.nav-lists {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 5rem;
}

.nav-link {
  text-decoration: none;
  font-size: 1.6rem;
  color: #000;
  transition: 0.4s all ease;
  padding-bottom: 1px;
  border-bottom: 1px solid transparent;
}

.nav-link:hover {
  border-bottom: 1px solid #000;
}

.nav-img {
  width: 2.4rem;
  height: 2.4rem;
  transition: 0.4s all ease;
}

.nav-img:hover {
  scale: 1.1;
}

.hamburger__menu {
  display: none;
}

.bar1,
.bar2,
.bar3 {
  background-color: #000;
  height: 4px;
  width: 3.6rem;
  border-radius: 30px;
}

.bar1,
.bar2 {
  margin-bottom: 5px;
}

.container__grid {
  position: relative;
  display: grid;
  grid-template-areas:
    "a a b"
    "a a c"
    "d e c"
    "d e c"
    "f g g"
    "f g g"
    "h h i"
    "h h i";
  max-width: 100%;
  gap: 1.6rem;
}

.project {
  transition: all 0.4s;
}

.project__image {
  position: relative;
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.project__paragraph {
  font-size: 3.6rem;
  font-weight: 700;
  font-size: 4rem;
  text-align: center;
  opacity: 0;
  transition: all 0.4s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.project__paragraph--white {
  color: #fff;
}

.project:hover .project__paragraph {
  opacity: 1;
}

.animateBar1 {
  animation: flipBar1 1s forwards;
}

.animateBar2 {
  animation: fadeBar2 1s forwards;
}

.animateBar3 {
  animation: flipBar3 1s forwards;
}

.mobile__nav {
  width: 80px;
  background-color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 2;
  right: -16rem;
  top: 0;
  transition: 0.4s all ease;
}

.open__drawer {
  transform: translateX(-16rem);
}

.project:hover {
  filter: opacity(0.9);
  cursor: pointer;
}

#grid__area__a {
  grid-area: a;
}

#grid__area__b {
  grid-area: b;
}

#grid__area__c {
  grid-area: c;
}

#grid__area__d {
  grid-area: d;
}

#grid__area__e {
  grid-area: e;
}

#grid__area__f {
  grid-area: f;
}

#grid__area__g {
  grid-area: g;
}

#grid__area__h {
  grid-area: h;
}

#grid__area__i {
  grid-area: i;
}

.footer {
  margin: 6rem 0;
}

.footer__paragraph {
  text-align: center;
  font-size: 1.6rem;
}

@media only screen and (max-width: 69em) {
  .project__container {
    max-width: 100%;
  }

  .container__grid {
    grid-template-areas:
      "a a"
      "a a"
      "b c"
      "b c"
      "d e"
      "d e"
      "f f"
      "f f"
      "g h"
      "i i"
      "i i";
  }

  html {
    font-size: 60%;
  }
}

@media only screen and (max-width: 48em) {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    background-color: #fff;
    padding: 1.6rem 2.4rem;
  }

  nav {
    display: none;
  }

  .hamburger__menu {
    display: block;
  }

  .container__grid {
    margin-top: 8.5rem;
    grid-template-areas:
      "a a"
      "b b"
      "c c"
      "d e"
      "f f"
      "g g"
      "h h"
      "i i";
  }

  html {
    font-size: 50%;
  }
}

@keyframes fadeBar2 {
  from {
    transform: scaleX(1);
    opacity: 1;
  }
  to {
    scale: 0;
    opacity: 0;
  }
}

@keyframes flipBar1 {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(45deg) translate(3px, 8px);
  }
}

@keyframes flipBar3 {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-45deg) translate(5px, -10px);
  }
}
